GET http://localhost:3000/empleado/crear

###
POST http://localhost:3000/empleado/alta
Content-Type: application/json

{
    "nombre": "Alberto",
    "apellido": "Cerutti",
    "email": "alberto@gmail.com",
    "usuario": "alberto65",
    "password": "11111",
    "telefono": "00011",
    "dni": "00011"
}

###
PATCH http://localhost:3000/empleado/baja/6


###
GET http://localhost:3000/empleado/miPerfil/5


###
PUT http://localhost:3000/empleado/editar/5
Content-Type: application/json

{
    "nombre": "Bruno Alberto",
    "apellido": "Cerutti Sarivia",
    "email": "bruno88@gmail.com",
    "usuario": "bruno88",
    "password": "123456",
    "telefono": "111333",
    "dni": "0002"
}