GET http://localhost:3000/empleado/crear

###
POST http://localhost:3000/empleado/alta
Content-Type: application/json

{
    "nombre": "Jorge",
    "apellido": "Cerutti",
    "email": "jorge@gmail.com",
    "usuario": "jorge60",
    "password": "000000",
    "telefono": "000",
    "dni": "000"
}

###
PATCH http://localhost:3000/empleado/baja/6


###
GET http://localhost:3000/empleado/miPerfil/5


###
PUT http://localhost:3000/empleado/editar/5
Content-Type: application/json

{
    "nombre": "Bruno Alberto",
    "apellido": "Cerutti Sarivia",
    "email": "bruno88@gmail.com",
    "usuario": "bruno88",
    "password": "123456",
    "telefono": "111333",
    "dni": "0002"
}